events.json (before)
{
    "events": [
        {
            "id": 5,
            "date": "2026-01-21",
            "title": "Temple Bar TradFest",
            "city": "Dublin",
            "country": "Ireland",
            "description": "Temple Bar TradFest is an annual Irish traditional music and arts festival held in Dublin’s Temple Bar district. It features performances by top traditional musicians, céilí dances, street music, workshops, and family-friendly events, celebrating Irish culture and heritage.",
            "lat": 53.3450,
            "lng": -6.2672
        },
        {
            "id": 4,
            "date": "2026-01-20",
            "title": "La Tamborrada",
            "city": "San Sebastián",
            "country": "Spain",
            "description": "La Tamborrada is an annual drum festival celebrated in San Sebastián, where thousands of participants dressed as soldiers and cooks march through the streets playing drums for 24 hours to honor the city's patron saint, Saint Sebastian.",
            "lat": 43.3183,
            "lng": -1.9812
        },
        {
            "id": 3,
            "date": "2026-01-19",
            "title": "Up-Helly-Aa Fire Festival",
            "city": "Lerwick",
            "country": "Scotland",
            "description": "A Viking-inspired fire festival featuring a torchlit procession and the burning of a replica longship.",
            "lat": 60.155,
            "lng": -1.145
        },
        {
            "id": 2,
            "date": "2026-01-18",
            "title": "Standard Chartered Hong Kong Marathon",
            "city": "Hong Kong",
            "country": "Hong Kong",
            "description": "Today, the Standard Chartered Hong Kong Marathon brings thousands of runners and spectators to the streets of Hong Kong, with events in marathon, half-marathon, 10 km, and wheelchair categories.",
            "lat": 22.3193,
            "lng": 114.1694
        },
        {
            "id": 1,
            "date": "2026-01-17",
            "title": "Royal Langkawi International Regatta",
            "city": "Langkawi",
            "country": "Malaysia",
            "description": "The 22nd Royal Langkawi International Regatta, an international sailing competition featuring competitive yacht racing across multiple classes, takes place from 19th to 24th January 2026 at the Royal Langkawi Yacht Club in Kuah, drawing sailors from around the world.",
            "lat": 6.3031,
            "lng": 99.8490
        }
    ]
}

events.json (after)
{
    "events": [
        {
            "id": 6,
            "date": "2026-01-22",
            "title": "Sundance Film Festival",
            "city": "Park City & Salt Lake City",
            "country": "USA",
            "description": "The 2026 Sundance Film Festival begins today, showcasing independent films, premieres, and tributes in Park City and Salt Lake City, Utah — continuing through February 1, 2026.",
            "lat": 40.6473,
            "lng": -111.4978,
        },
        {
            "id": 5,
            "date": "2026-01-21",
            "title": "Temple Bar TradFest",
            "city": "Dublin",
            "country": "Ireland",
            "description": "Temple Bar TradFest is an annual Irish traditional music and arts festival held in Dublin’s Temple Bar district. It features performances by top traditional musicians, céilí dances, street music, workshops, and family-friendly events, celebrating Irish culture and heritage.",
            "lat": 53.3450,
            "lng": -6.2672
        },
        {
            "id": 4,
            "date": "2026-01-20",
            "title": "La Tamborrada",
            "city": "San Sebastián",
            "country": "Spain",
            "description": "La Tamborrada is an annual drum festival celebrated in San Sebastián, where thousands of participants dressed as soldiers and cooks march through the streets playing drums for 24 hours to honor the city's patron saint, Saint Sebastian.",
            "lat": 43.3183,
            "lng": -1.9812
        },
        {
            "id": 3,
            "date": "2026-01-19",
            "title": "Up-Helly-Aa Fire Festival",
            "city": "Lerwick",
            "country": "Scotland",
            "description": "A Viking-inspired fire festival featuring a torchlit procession and the burning of a replica longship.",
            "lat": 60.155,
            "lng": -1.145
        },
        {
            "id": 2,
            "date": "2026-01-18",
            "title": "Standard Chartered Hong Kong Marathon",
            "city": "Hong Kong",
            "country": "Hong Kong",
            "description": "Today, the Standard Chartered Hong Kong Marathon brings thousands of runners and spectators to the streets of Hong Kong, with events in marathon, half-marathon, 10 km, and wheelchair categories.",
            "lat": 22.3193,
            "lng": 114.1694
        },
        {
            "id": 1,
            "date": "2026-01-17",
            "title": "Royal Langkawi International Regatta",
            "city": "Langkawi",
            "country": "Malaysia",
            "description": "The 22nd Royal Langkawi International Regatta, an international sailing competition featuring competitive yacht racing across multiple classes, takes place from 19th to 24th January 2026 at the Royal Langkawi Yacht Club in Kuah, drawing sailors from around the world.",
            "lat": 6.3031,
            "lng": 99.8490
        }
    ]
}

events.json (diff)
@@ -1,6 +1,16 @@
 {
     "events": [
         {
+            "id": 6,
+            "date": "2026-01-22",
+            "title": "Sundance Film Festival",
+            "city": "Park City & Salt Lake City",
+            "country": "USA",
+            "description": "The 2026 Sundance Film Festival begins today, showcasing independent films, premieres, and tributes in Park City and Salt Lake City, Utah — continuing through February 1, 2026.",
+            "lat": 40.6473,
+            "lng": -111.4978,
+        },
+        {
             "id": 5,
             "date": "2026-01-21",
             "title": "Temple Bar TradFest",
